# .env.development
VITE_API_BASE_URL=http://localhost:5000/api

# .env.production
# VITE_API_BASE_URL=https://dangizbackend.vercel.app/api
<<<<<<< HEAD
    
=======
>>>>>>> def3aaad95fc98fc19fb3ea5b0814890cefffc80
